{
  "name": "pingpong3d",
  "version": "1.0.0",
  "description": "3D Ping Pong game",
  "main": "index.html",
  "scripts": {
    "start": "serve -s"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
